== README

Ruby Flash: http://rubyflash.herokuapp.com/

About:

This is an application I made where users can create study groups and contribute to the same flash card decks as well as organize, tag and search specific flash cards.The app is completely mobile compatible. Click the link above for the app hosted on heroku.

Stack:

* Serverside Language: Ruby 2.0

* Web Framework: Rails 4

* Effects/Client Side: Jquery/Javascript

* Database: Postgresql

* ORM: Active Record

* TestSuite: Rspec and Capybara (unit testing and integration testing)

{<img src="https://coveralls.io/repos/vanmichael/ruby_flash/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/vanmichael/ruby_flash]
